// Engine.cpp : 정적 라이브러리를 위한 함수를 정의합니다.
//

#include "framework.h"

// TODO: 라이브러리 함수의 예제입니다.

//반투명한 물체를 핪성할경우에는
//z버퍼쓰기를 끄고 바투명 모델의 표시의 z값으로 정렬
//카메라 정렬전에 z버퍼 끄기
//투먕 그리고 z버퍼끄고 불투명 그리기
//부모오브젝트는 로컬 -> 월드 가아니라 부모(로컬 ->월드)->자식(부모월드) 가야함
//부모오브젝트가 있으면 내 월드행렬에 부모의 월드행렬을 곱함
void fnEngine()
{
}
